# rendezvous-api

./: README.md
Rendezvous/: Rendezvous.sln
Rendezvous/.vshistory/Rendezvous.sln/: 2021-11-11_23_06_30_019.sln
Rendezvous/Rendezvous/: Program.cs  Redezvous.db  Redezvous.db-shm  Redezvous.db-wal  Startup.cs  WeatherForecast.cs
Rendezvous/Rendezvous/.vshistory/Rendezvous.csproj/: 2021-11-11_23_14_51_716.csproj  2021-11-11_23_14_53_806.csproj  2021-11-11_23_15_31_344.csproj  2021-11-11_23_15_40_307.csproj  2021-11-11_23_15_55_759.csproj  2021-11-11_23_16_15_141.csproj  2021-11-11_23_16_26_322.csproj  2021-11-11_23_16_32_931.csproj  2021-11-11_23_16_39_570.csproj  2021-11-11_23_17_33_207.csproj  2021-11-11_23_17_43_408.csproj  2021-11-11_23_18_22_904.csproj  2021-11-11_23_56_35_736.csproj  2021-11-11_23_59_00_372.csproj  2021-11-12_00_43_44_144.csproj  2021-11-12_00_43_56_636.csproj  2021-11-12_00_44_09_382.csproj
Rendezvous/Rendezvous/.vshistory/Startup.cs/: 2021-11-11_23_06_31_528.cs  2021-11-12_00_51_14_390.cs
Rendezvous/Rendezvous/Controllers/: WeatherForecastController.cs
Rendezvous/Rendezvous/DataBase/: RendezvousContext.cs
Rendezvous/Rendezvous/DataBase/.vshistory/RendezvousContext.cs/: 2021-11-11_23_56_35_401.cs  2021-11-11_23_57_58_537.cs
Rendezvous/Rendezvous/Migrations/: 20211111235407_init.Designer.cs  20211111235407_init.cs  20211111235830_correctedAppointments.Designer.cs  20211111235830_correctedAppointments.cs  RendezvousContextModelSnapshot.cs
Rendezvous/Rendezvous/Models/: Address.cs  AppUser.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  EmergencyContact.cs  Patient.cs
Rendezvous/Rendezvous/Models/.vshistory/Address.cs/: 2021-11-11_23_22_38_592.cs  2021-11-11_23_28_58_245.cs  2021-11-11_23_38_19_173.cs
Rendezvous/Rendezvous/Models/.vshistory/AppUser.cs/: 2021-11-11_23_20_58_432.cs  2021-11-11_23_21_49_614.cs
Rendezvous/Rendezvous/Models/.vshistory/Appointment.cs/: 2021-11-11_23_26_54_974.cs  2021-11-11_23_27_51_247.cs
Rendezvous/Rendezvous/Models/.vshistory/BaseEntity.cs/: 2021-11-11_23_19_05_247.cs
Rendezvous/Rendezvous/Models/.vshistory/Doctor.cs/: 2021-11-11_23_18_21_738.cs  2021-11-11_23_21_12_520.cs  2021-11-11_23_30_24_687.cs
Rendezvous/Rendezvous/Models/.vshistory/EmergencyContact.cs/: 2021-11-11_23_24_13_584.cs  2021-11-11_23_24_39_399.cs  2021-11-11_23_25_22_928.cs  2021-11-11_23_30_50_555.cs
Rendezvous/Rendezvous/Models/.vshistory/Patient.cs/: 2021-11-11_23_22_14_931.cs  2021-11-11_23_29_12_812.cs  2021-11-11_23_29_30_318.cs  2021-11-11_23_54_59_153.cs
Rendezvous/Rendezvous/Properties/: launchSettings.json
