<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Models\" />
    <Folder Include="MappingProfile\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Repository\" />
  </ItemGroup>


</Project>
